% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref} 
\usepackage{amsmath}
\usepackage{graphicx}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet\\Learning to upsample for One-step diffusion model}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Donghun Ryou$^2$ \qquad Inju Ha$^1$ \qquad Bohyung Han$^{1, 2}$ \\
Computer Vision Laboratory, $^1$ECE \& $^{2}$IPAI, Seoul National University\\
%Institution1 address\\
{\tt\small \{dhryou, hij1112, bhhan\}@snu.ac.kr}
}
% \author{Donghun Ryou\\
% Seoul National University\\
% Institution1 address\\
% {\tt\small dhryou@snu.ac.kr}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Inju Ha\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% \and
% Bohyung han\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }


\begin{document}

\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image super-resolution ($\times$4). 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables, and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decide. Please check the competition webpage and forums for more details.

The winners, the awardees and the top-ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are appreciated.

The factsheet, \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Zheng Chen, Jue Gong, Jingkai Wang, Kai Liu, Lei Sun, Zongwei Wu, Yulun Zhang, and Radu Timofte)} by email.

\section{Email final submission guide}

\noindent To: 
{zhengchen.cse@gmail.com}\\ 
{leosun0331@gmail.com} \\ 
{g1017325431@gmail.com}\\ 
{normal.kliu@gmail.com}\\ 
{jingkaiwang100@gmail.com}\\ 
{zongwei.wu@uni-wuerzburg.de}\\ 
{yulun100@gmail.com}\\ 
{Radu.Timofte@uni-wuerzburg.de}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2025 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1j6Rzt6St70lqbYi0f74le9qDiouj5suF35xOm2o5C9I/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% 
Body contents should include: 

\begin{enumerate}[label=\alph*]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2025 CodaLab competitions 

\item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different URLs in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{GitHub repository}. This code repository provides the basis for comparing the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{the repository}
    \item Put your model script under the \texttt{models/[Team\_ID]\_[Model\_Name]} folder
    \item Put your pretrained model under the \texttt{model\_zoo/[Team\_ID]\_[Model\_Name]} folder
    \item Modify \texttt{model\_path} in \texttt{test.py}. Modify the imported models
    \item \texttt{python test.py} (restore images, details in GitHub)
    \item \texttt{python eval.py} (eval results, details in GitHub)
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the input and output images in the (any) \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

% \begin{figure*}
\begin{figure*}[t]
\centering
\includegraphics[width=1.0\linewidth]{sr_pipeline.png}
\caption{The architecture of our pipeline.}
\label{fig:pipeline}
\end{figure*}
% \end{figure*}

\subsection{Team details}
\begin{itemize}[itemsep=1em] % Adjust '1em' to increase or decrease spacing
    \item \textbf{Team name} \\
          SNUCV

    \item \textbf{Team leader name} \\
          Donghun Ryou

    \item \textbf{Team leader address, phone number, and email} \\
          Address: 70-15, Gwanak-ro 12-gil, Gwanak-gu, Seoul, Republic of Korea \\
          Phone number: +82 010-4879-3794\\
          Email: dhryou@snu.ac.kr

    \item \textbf{Rest of the team members} \\
          Inju Ha, Bohyung Han

    \item \textbf{Team website URL (if any)} \\
          \url{https://cv.snu.ac.kr/}

    \item \textbf{Affiliation} \\
          Seoul National University

    \item \textbf{Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)}

    \item \textbf{User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)}\\
            dhryou

    \item \textbf{Best scoring entries of the team during the development/validation phase}

    \item \textbf{Link to the codes/executables of the solution(s)}
            \url{https://github.com/dhryougit/NTIRE2025_SR_SNUCV}
\end{itemize}

\subsection{Method details}


    


\begin{itemize}[itemsep=1em]
\item \textbf{General method description (How is the network designed?) } \\   
As illustrated in Figure~\ref{fig:pipeline}, we first employ a classic super-resolution (SR) model to perform 4$\times$ upsampling of the input image. 
Subsequently, a one-step diffusion model is applied to further enhance the super-resolution process. 
For the 4$\times$ upsampling model, we adopt MambaIRv2~\citep{guo2024mambairv2}, while the diffusion model utilizes the TSD-SR~\citep{dong2024tsd} architecture. 
To fully leverage the generative prior of the diffusion model, we refrain from additional training and directly utilize its pretrained weights. 
Instead, we focus on fine-tuning the upsampling model.

%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks 

\item \textbf{Training strategy} \\
Let us denote the diffusion model as \(M\), the upsampler model as \(U\), the input image as \(I\), and the ground-truth image as \(I_{gt}\). To ensure that the generated output \(M(U(I))\) and the intermediate upsampler output \(U(I)\) accurately resemble the ground-truth \(I_{gt}\), we define a loss function comprising the LPIPS loss~\citep{zhang2018perceptual}, denoted \(\mathcal{L}_{\text{LPIPS}}\), and the L1 loss, denoted \(\mathcal{L}_{1}\). These losses are formulated as:

\begin{equation}
\mathcal{L}_{\text{accuracy}} =  \mathcal{L}_{1}(U(I), I_{gt}) + \alpha \cdot \mathcal{L}_{\text{LPIPS}}(M(U(I)), I_{gt}),
\end{equation}

where \(\mathcal{L}_{\text{LPIPS}}\) captures perceptual similarity between the final output and the ground-truth, and \(\mathcal{L}_{1}\) enforces pixel-wise accuracy between the upsampler output and the ground-truth.

In addition, to enhance the perceptual quality of the generated image \(M(U(I))\), we utilize a no-reference CLIP-based Image Quality Assessment (IQA) loss~\citep{radford2021learning, wang2022exploring}, denoted \(\mathcal{L}_{\text{CLIP}}\). 
This loss leverages the CLIP model's text encoder, \(\text{CLIP}_{\text{text}}\), and image encoder, \(\text{CLIP}_{\text{image}}\). We define two text prompts: a positive quality reference, ``Good photo'', and a negative quality reference, ``Bad photo''. Their embeddings are computed and normalized as:
\(T_{\text{pos}} = \text{norm}(\text{CLIP}_{\text{text}}(``\text{Good photo}"))\) and \(\quad T_{\text{neg}} = \text{norm}(\text{CLIP}_{\text{text}}(``\text{Bad photo}"))\), where \(\text{norm}(\cdot)\) denotes L2 normalization. 

The generated image's feature representation is obtained as:
\begin{equation}
F_{\text{pred}} = \text{norm}(\text{CLIP}_{\text{image}}(M(U(I)))).
\end{equation}

Similarities between the image features and the text embeddings are then computed:

\begin{equation}
S_{\text{pos}} = F_{\text{pred}} \cdot T_{\text{pos}}^{\top}, \quad S_{\text{neg}} = F_{\text{pred}} \cdot T_{\text{neg}}^{\top},
\end{equation}

where \(S_{\text{pos}}\) and \(S_{\text{neg}}\) represent the similarity to the positive and negative references, respectively. The CLIP loss is defined to maximize similarity to ``Good photo'' and minimize similarity to ``Bad photo'':

\begin{equation}
\mathcal{L}_{\text{CLIP}} = 1 - S_{\text{pos}} + S_{\text{neg}}.
\end{equation}

Therefore, the total training loss is:
\begin{equation}
\mathcal{L} = \mathcal{L}_{\text{accuracy}} + \beta \cdot \mathcal{L}_{\text{CLIP}}.
\end{equation}

This combined loss ensures both perceptual fidelity and structural consistency between the generated output and the ground-truth image.
The hyperparameters \(\alpha\) and \(\beta\) are set to 0.1 and 0.5, respectively.

\item \textbf{Training details}

When training the upsampler MambaIRv2, we utilized the AdamW~\citep{loshchilov2017decoupled} optimizer with hyperparameters \(\beta_1 = 0.9\) and \(\beta_2 = 0.999\), and a learning rate of \(1 \times 10^{-5}\). 
The ground-truth (GT) images were cropped into patches of size \(256 \times 256\). 
Training was conducted over a total of 100,000 iterations with a batch size of 4.
The training dataset was composed of a mixture of DIV2K~\citep{Agustsson_2017_CVPR_Workshops} and LSDIR~\citep{li2023lsdir} datasets.

\end{itemize}

% \section{Other details}
% \begin{itemize}
% \item Planned submission of a solution(s) description paper at NTIRE 2025 workshop.
% \item General comments and impressions of the NTIRE 2025 challenge. 
% \item What do you expect from a new challenge in image restoration, enhancement and manipulation?
% \item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
% \end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
